# UpdateBasicDemo2

BasicDemo/: pom.xml
BasicDemo/src/test/java/Actions/: HomeActions.java  LoginActions.java
BasicDemo/src/test/java/Locators/: HomeLocators.java  LoginLocators.java
BasicDemo/src/test/java/Runner/: CucumberRunnerTests.java
BasicDemo/src/test/java/StepDefinitions/: Hooks.java  LoginDefinitions.java
BasicDemo/src/test/java/Utils/: SetUpDriver.java
